<!DOCTYPE html>
<html>
  <head>
    <link href='styles.css' rel='stylesheet'>
    <title>CodeAcademy HTML Cheatsheet</title>
  </head>
  <body>
    <h1>CodeAcademy HTML Cheatsheet</h1>
    <table>
      <thead>
        <tr>
          <th>Tag</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
           <td>&lt;Margin&gt;</td>
           <td>Margin</td>
           <td class='description'>Changes the whitespace surrounding the outside of a given object</td>
        </tr>
        <tr>
          <td>&lt;Padding&gt;</td>
          <td>Padding</td>
          <td class='description'>Changes the internal space within a given object</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
